<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Times New Roman", Courier, monospace;
                color: darkcyan;
                text-align: left;
            }
            h2 {
                font-family: "Arial", Times, serif;
                font-style: italic;
                text-align: right;
            }
            p {
                font-size: 40.2px;
                text-align: center;
                background-color: rgba(200,200,0,0.6);
                color: rgb(100,100,90);
            }
        </style>
    </head>
    <body>
        <h1>This is the Main Heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This is a centered paragraph. Shoo bee doo op!</p>
    </body>
</html>
