<!DOCTYPE html>
<html>
    <head>
    <title>Yacht Rock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script src="data/GEO455_SteelyDan.js"></script>
    <script src="data/GEO455_Doobie.js"></script>
    <script src="data/GEO455_Eagles.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />

  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    
     <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
 
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
    <script type='text/javascript' src='http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js'></script>
    
    <!--- locator map package --->
        <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.css' rel='stylesheet' />
        <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="data/GEO455_Doobie.js"></script>
    <script src="data/GEO455_Eagles.js"></script>
    <script src="data/GEO455_SteelyDan.js"></script>
    <script src="data/propcircle.js"></script> 

    
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
        
<style type="text/css">
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: black;
filter: alpha(opacity=70);
opacity: 0.4;
z-index: 1000;
}
    
.cookie a{
text-decoration: underline;
color: grey;
font-size: 20px;
font-family: sans-serif;
}
    
.popup{
width: 100%;
margin: 0 auto;
margin-top: 7%;
position: fixed;
z-index: 1001;
}
    
.cookie{
width: 600px;
height: 430px;
margin: 100px auto;
background: white;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
    
.cookie p{
display: inline;
clear: both;
color: #555555;
font-size: 20px;
font-family: sans-serif;
}
    
.cookie p a{
font-size 20px;
text-decoration: none;
color: black;
border: solid black 2px;
padding: 8px;
padding-left: 15px;
padding-right: 15px;
}
    
.cookie p a:hover {
background-color: black;
color: white;
}
    
</style>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
    
</script>
<div class='popup'>
<div class='cookie'>
<p>
    <h2>About this map</h2>
    <p>Yacht rock (originally known as the West Coast sound or adult-oriented rock) is a broad music style and aesthetic commonly associated with soft rock, one of the most commercially successful genres from the mid-1970s to the mid-1980s. Drawing on sources such as smooth soul, smooth jazz, R-n-B, and disco, common stylistic traits include high-quality production, clean vocals, and a focus on light, catchy melodies. The term yacht rock was coined in 2005 by the makers of the online video series Yacht Rock, who connected the music with the popular Southern Californian leisure activity of boating. This map shows locations referenced by three popular "Yacht rock" bands: Steely Dan, The Doobie Brothers, and Eagles.
<br/>
<br/>
<br>
    <a href='' class='close'><font size='4'>Ok</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
</div>
    
    

    
    
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        #title {
                position: fixed;
                margin-top: 0;
                top: 25px;
                left: 650px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
        #description h3 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
         #description {
                position: fixed;
                bottom: 190px;
                left: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
        .leaflet-popup-content {
            min-width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="map"></div>
    <div id="title">The Clever References of Yacht Rock</div>
    <div id="description">
            <h3> About the Map</h3>
            <p>This map shows every location referenced by three popular "Yacht rock" bands: Steely Dan, The Doobie Brothers, and Eagles. Click the symbols to see the band, song, album, and lyric associated with the location! Click the red circle to see proportional circles of the band's most common city references! </p>
            <p style="text-align:center; font-style: italic ">Map Developer: Dylan Stukins </p>
        </div>
    <script src="final_project.js"></script>
    
</body>
</html>