<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab3</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <style type="text/css">
#container {
	height: relative;
	width: relative;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#container #map {
	background-color: #FFFF66;
	height: 850px;
    }
#container #header {
    font-size: 2em;
    font-family: "Lora", serif;
    letter-spacing: .04em;
    padding: 10px 15px;
    background-color: rgba(99, 200, 228, 0.5);
    border: 1px solid grey;
    border-radius: 3px;
    text-align: center;
    }
#container #leftMenu {
	position: static;
    background-color: #EEEEEE;
	width: 300px;
    top: 100px;
    left: 50px;
	float: left;
	height: 830px;
	margin: 0px;
    font-size: 1em;
    font-family: "Lora", serif;
    letter-spacing: .04em;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255);
    border: 1px solid grey;
    border-radius: 3px;
    z-index: 800;
}
#container #footer {
    clear: both;
	font-family: "Lora", serif;
	font-size: 1em;
    letter-spacing: .04em;
	height: 25px;
	background-color: rgba(99, 200, 228, 0.5);
    border: 1px solid grey;
	text-align: center;
	padding-top: 3px;
	font-style: italic;
}
body {
	background-color: #DDECCC;
}
</style>

    </head>
    <body>
        <div id="container">
            <div id="header">Lab 3: Summer Road Trip 2020</div>
            <div id="leftMenu">
                <p>In the summer of 2020, my friend RJ and I went on a month long road trip across the United States with the goal of seeing as many national parks as we could. It was an eye opening experience, filled with stories of great sights, strange strangers, isolated camping sites and sleeping on public benches. Here are the places we visited in chronological order:</p>
                    <ol type="1">
                        <li>Badlands National Park</li>
                        <li>Yellowstone National Park</li>
                        <li>Grand Teton National Park</li>
                        <li>Craters of the Moon National Monument</li>
                        <li>Crater Lake National Park</li>
                        <li>Redwood National and State Parks</li>
                        <li>San Francisco, CA</li>
                        <li>San Diego, CA</li>
                        <li>Grand Canyon National Park</li>
                        <li>Zion National Park</li>
                        <li>Bryce Canyon National Park</li>
                        <li>Grand Staircase-Escalante National Monument</li>
                        <li>Capitol Reef National Park</li>
                        <li>Canyonlands National Park</li>
                        <li>Arches National Park</li>
                        <li>Dillon, CO</li>
                        
                    </ol>
                <p><img style="width: relative; height: 150px;" src="dylan_stukins_canyonlands.jpg" alt="RJ and I cheesing in Canyonlands National Park"></p>
                <p><i><sup>Photo Credits: Dylan Stukins (2020)</sup></i></p>
                </div>
            <div id="map"></div>
                <script src="map_lab3.js"></script>
            <div id="footer">Map developed by Dylan Stukins</div>
        </div>
     </body>
</html>